REACT_APP_CHEC_PUBLIC_KEY=pk_2285864eb1bd79eb943ab6d62baa361f1185ff648ee9c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ISkz3A1h2V6o8jICzKTEnferJ6kDJysBgNTAZHuVnHnWfUTEjqKugbhAJLGNKZU18tuhQ3aZJ7LhHbwftxhy5d4008gIRHWIF
